@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
--primary-color: #4F46E5;
--secondary-color: #10B981;
--error-color: #EF4444;
--warning-color: #F59E0B;
--text-primary: #111827;
--text-secondary: #6B7280;
}

body {
@apply bg-gray-50 text-gray-900 antialiased;
margin: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
-webkit-font-smoothing: antialiased;
}

.btn {
@apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
}

.btn-primary {
@apply bg-indigo-600 text-white hover:bg-indigo-700;
}

.btn-secondary {
@apply bg-emerald-600 text-white hover:bg-emerald-700;
}

.input {
@apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500;
}

.card {
@apply bg-white rounded-lg shadow-md p-6;
}

.page-container {
@apply flex flex-col min-h-screen;
}

.nav-container {
@apply bg-indigo-600 text-white shadow-lg;
}

.main-content {
@apply flex-grow bg-gray-50;
}

.container {
@apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

