@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
.btn-primary {
    @apply px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
}

.btn-secondary {
    @apply px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
}

.input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.card {
    @apply bg-white rounded-lg shadow-md p-6;
}

.heading-1 {
    @apply text-2xl font-bold text-gray-900 mb-4;
}

.heading-2 {
    @apply text-xl font-semibold text-gray-800 mb-3;
}
}

body {
@apply antialiased text-gray-800;
}
