{"name":"frontend","version":"0.1.0","private":true,"proxy":"http://localhost:3001","dependencies":{"@headlessui/react":"^1.7.17","@heroicons/react":"^2.0.18","@tailwindcss/forms":"^0.5.7","autoprefixer":"^10.4.16","axios":"^1.6.2","jwt-decode":"^4.0.0","postcss":"^8.4.31","react":"^18.2.0","react-dom":"^18.2.0","react-icons":"^5.4.0","react-router-dom":"^6.20.0","react-scripts":"^5.0.1","tailwindcss":"^3.3.5"},"scripts":{"start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject"},"eslintConfig":{"extends":["react-app","react-app/jest"]},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]}}