<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
    name="description"
    content="Aplicație de feedback continuu pentru activități academice"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Feedback Continuu</title>
</head>
<body>
    <noscript>Trebuie să activați JavaScript pentru a rula această aplicație.</noscript>
    <div id="root"></div>
</body>
</html>

